<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Clientes | Painel Administrativo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="admin-sidebar-header">
                <div class="admin-logo">
                    <img src="../images/logo.png" alt="Plantas Marketplace">
                </div>
                <button class="admin-sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <div class="admin-user-info">
                <div class="admin-user-avatar">
                    <img src="../images/admin-avatar.jpg" alt="Admin">
                </div>
                <div class="admin-user-details">
                    <h4 id="adminName">Administrador</h4>
                    <p>Administrador</p>
                </div>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="produtos.html">
                            <i class="fas fa-leaf"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li>
                        <a href="categorias.html">
                            <i class="fas fa-tags"></i>
                            <span>Categorias</span>
                        </a>
                    </li>
                    <li>
                        <a href="pedidos.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Pedidos</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="clientes.html">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="relatorios.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Relatórios</span>
                        </a>
                    </li>
                    <li>
                        <a href="configuracoes.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="admin-sidebar-footer">
                <a href="#" class="admin-logout" id="logoutBtn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <div class="admin-header-left">
                    <h1>Gerenciar Clientes</h1>
                    <nav class="admin-breadcrumb">
                        <a href="dashboard.html">Home</a> / <span>Clientes</span>
                    </nav>
                </div>
                <div class="admin-header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Pesquisar clientes...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="admin-notification-btn">
                            <i class="far fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                        <div class="admin-notification-dropdown">
                            <div class="notification-header">
                                <h3>Notificações</h3>
                                <a href="#">Marcar todas como lidas</a>
                            </div>
                            <ul class="notification-list">
                                <li class="unread">
                                    <a href="pedidos.html">
                                        <div class="notification-icon"><i class="fas fa-shopping-cart"></i></div>
                                        <div class="notification-content">
                                            <p>Novo pedido recebido</p>
                                            <span>Há 5 minutos</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="unread">
                                    <a href="clientes.html">
                                        <div class="notification-icon"><i class="fas fa-user"></i></div>
                                        <div class="notification-content">
                                            <p>Novo cliente registrado</p>
                                            <span>Há 2 horas</span>
                                        </div>
                                    </a>
                                </li>
                                <li class="unread">
                                    <a href="produtos.html">
                                        <div class="notification-icon"><i class="fas fa-exclamation-triangle"></i></div>
                                        <div class="notification-content">
                                            <p>Estoque baixo: Zamioculca</p>
                                            <span>Há 1 dia</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <div class="notification-footer">
                                <a href="#">Ver todas as notificações</a>
                            </div>
                        </div>
                    </div>
                    <div class="admin-profile">
                        <button class="admin-profile-btn">
                            <img src="../images/admin-avatar.jpg" alt="Admin">
                            <span id="headerAdminName">Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="admin-profile-dropdown">
                            <ul>
                                <li><a href="#"><i class="fas fa-user"></i> Meu Perfil</a></li>
                                <li><a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a></li>
                                <li><a href="#" id="headerLogoutBtn"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Customers Content -->
            <div class="admin-content">
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h2>Lista de Clientes</h2>
                        <button class="admin-btn admin-btn-primary" id="exportCustomersBtn">
                            <i class="fas fa-file-export"></i> Exportar Clientes
                        </button>
                    </div>
                    <div class="admin-card-body">
                        <div class="admin-filters">
                            <div class="admin-filter-group">
                                <select id="statusFilter">
                                    <option value="">Todos os Status</option>
                                    <option value="ativo">Ativo</option>
                                    <option value="inativo">Inativo</option>
                                </select>
                            </div>
                            <div class="admin-filter-group">
                                <select id="newsletterFilter">
                                    <option value="">Newsletter</option>
                                    <option value="sim">Inscrito</option>
                                    <option value="nao">Não Inscrito</option>
                                </select>
                            </div>
                            <div class="admin-filter-group">
                                <select id="sortFilter">
                                    <option value="newest">Mais Recentes</option>
                                    <option value="oldest">Mais Antigos</option>
                                    <option value="name-asc">Nome (A-Z)</option>
                                    <option value="name-desc">Nome (Z-A)</option>
                                    <option value="orders-desc">Mais Pedidos</option>
                                </select>
                            </div>
                            <button class="admin-btn admin-btn-secondary" id="filterButton">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                        </div>

                        <div class="admin-table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>
                                            <input type="checkbox" id="selectAll">
                                        </th>
                                        <th>Nome</th>
                                        <th>Email</th>
                                        <th>Telefone</th>
                                        <th>Data de Cadastro</th>
                                        <th>Pedidos</th>
                                        <th>Total Gasto</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="customer-checkbox" data-id="1">
                                        </td>
                                        <td>Maria Silva</td>
                                        <td>maria.silva@email.com</td>
                                        <td>(11) 98765-4321</td>
                                        <td>10/01/2023</td>
                                        <td>5</td>
                                        <td>R$ 450,00</td>
                                        <td><span class="status-badge instock">Ativo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-btn" title="Visualizar" data-id="1">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn edit-btn" title="Editar" data-id="1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete-btn" title="Excluir" data-id="1">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="customer-checkbox" data-id="2">
                                        </td>
                                        <td>João Santos</td>
                                        <td>joao.santos@email.com</td>
                                        <td>(11) 97654-3210</td>
                                        <td>15/01/2023</td>
                                        <td>3</td>
                                        <td>R$ 280,00</td>
                                        <td><span class="status-badge instock">Ativo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-btn" title="Visualizar" data-id="2">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn edit-btn" title="Editar" data-id="2">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete-btn" title="Excluir" data-id="2">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="customer-checkbox" data-id="3">
                                        </td>
                                        <td>Ana Oliveira</td>
                                        <td>ana.oliveira@email.com</td>
                                        <td>(11) 96543-2109</td>
                                        <td>20/01/2023</td>
                                        <td>2</td>
                                        <td>R$ 150,00</td>
                                        <td><span class="status-badge instock">Ativo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-btn" title="Visualizar" data-id="3">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn edit-btn" title="Editar" data-id="3">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete-btn" title="Excluir" data-id="3">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="customer-checkbox" data-id="4">
                                        </td>
                                        <td>Carlos Pereira</td>
                                        <td>carlos.pereira@email.com</td>
                                        <td>(11) 95432-1098</td>
                                        <td>25/01/2023</td>
                                        <td>1</td>
                                        <td>R$ 90,00</td>
                                        <td><span class="status-badge instock">Ativo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-btn" title="Visualizar" data-id="4">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn edit-btn" title="Editar" data-id="4">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete-btn" title="Excluir" data-id="4">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox" class="customer-checkbox" data-id="5">
                                        </td>
                                        <td>Fernanda Lima</td>
                                        <td>fernanda.lima@email.com</td>
                                        <td>(11) 94321-0987</td>
                                        <td>30/01/2023</td>
                                        <td>0</td>
                                        <td>R$ 0,00</td>
                                        <td><span class="status-badge outofstock">Inativo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view-btn" title="Visualizar" data-id="5">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="action-btn edit-btn" title="Editar" data-id="5">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete-btn" title="Excluir" data-id="5">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="admin-table-actions">
                            <div class="bulk-actions">
                                <select id="bulkAction">
                                    <option value="">Ações em Massa</option>
                                    <option value="activate">Ativar</option>
                                    <option value="deactivate">Desativar</option>
                                    <option value="newsletter-add">Adicionar à Newsletter</option>
                                    <option value="newsletter-remove">Remover da Newsletter</option>
                                    <option value="delete">Excluir</option>
                                </select>
                                <button class="admin-btn admin-btn-secondary" id="applyBulkAction">Aplicar</button>
                            </div>
                            <div class="pagination">
                                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                                <button class="pagination-btn active">1</button>
                                <button class="pagination-btn">2</button>
                                <button class="pagination-btn">3</button>
                                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Customer Details Modal -->
    <div class="admin-modal" id="customerModal">
        <div class="admin-modal-content admin-modal-lg">
            <div class="admin-modal-header">
                <h3>Detalhes do Cliente</h3>
                <button class="admin-modal-close">&times;</button>
            </div>
            <div class="admin-modal-body">
                <div class="customer-details">
                    <div class="customer-details-header">
                        <div class="customer-avatar">
                            <img src="../images/customer-avatar.jpg" alt="Cliente">
                        </div>
                        <div class="customer-info">
                            <h2 id="customerName">Maria Silva</h2>
                            <p id="customerEmail">maria.silva@email.com</p>
                            <p id="customerPhone">(11) 98765-4321</p>
                            <p>Cliente desde: <span id="customerSince">10/01/2023</span></p>
                        </div>
                        <div class="customer-stats">
                            <div class="customer-stat">
                                <h4>Pedidos</h4>
                                <p id="customerOrders">5</p>
                            </div>
                            <div class="customer-stat">
                                <h4>Total Gasto</h4>
                                <p id="customerTotal">R$ 450,00</p>
                            </div>
                            <div class="customer-stat">
                                <h4>Último Pedido</h4>
                                <p id="customerLastOrder">15/04/2023</p>
                            </div>
                        </div>
                    </div>

                    <div class="customer-details-tabs">
                        <div class="tabs-header">
                            <button class="tab-btn active" data-tab="info">Informações</button>
                            <button class="tab-btn" data-tab="orders">Pedidos</button>
                            <button class="tab-btn" data-tab="addresses">Endereços</button>
                            <button class="tab-btn" data-tab="wishlist">Lista de Desejos</button>
                        </div>
                        <div class="tabs-content">
                            <div class="tab-pane active" id="info-tab">
                                <div class="customer-personal-info">
                                    <h4>Informações Pessoais</h4>
                                    <div class="info-grid">
                                        <div class="info-item">
                                            <label>Nome Completo:</label>
                                            <p>Maria Silva</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Email:</label>
                                            <p>maria.silva@email.com</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Telefone:</label>
                                            <p>(11) 98765-4321</p>
                                        </div>
                                        <div class="info-item">
                                            <label>CPF:</label>
                                            <p>123.456.789-00</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Data de Nascimento:</label>
                                            <p>15/05/1985</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Gênero:</label>
                                            <p>Feminino</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Newsletter:</label>
                                            <p>Inscrito</p>
                                        </div>
                                        <div class="info-item">
                                            <label>Status:</label>
                                            <p>Ativo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="orders-tab">
                                <h4>Pedidos do Cliente</h4>
                                <div class="admin-table-responsive">
                                    <table class="admin-table">
                                        <thead>
                                            <tr>
                                                <th>Pedido</th>
                                                <th>Data</th>
                                                <th>Status</th>
                                                <th>Produtos</th>
                                                <th>Total</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#ORD-0025</td>
                                                <td>15/04/2023</td>
                                                <td><span class="status-badge completed">Entregue</span></td>
                                                <td>Zamioculca</td>
                                                <td>R$ 89,90</td>
                                                <td>
                                                    <button class="admin-btn admin-btn-sm admin-btn-secondary">Ver</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-0018</td>
                                                <td>28/03/2023</td>
                                                <td><span class="status-badge completed">Entregue</span></td>
                                                <td>Espada de São Jorge</td>
                                                <td>R$ 64,50</td>
                                                <td>
                                                    <button class="admin-btn admin-btn-sm admin-btn-secondary">Ver</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-0012</td>
                                                <td>15/03/2023</td>
                                                <td><span class="status-badge completed">Entregue</span></td>
                                                <td>Suculenta Echeveria</td>
                                                <td>R$ 29,90</td>
                                                <td>
                                                    <button class="admin-btn admin-btn-sm admin-btn-secondary">Ver</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-0008</td>
                                                <td>02/03/2023</td>
                                                <td><span class="status-badge completed">Entregue</span></td>
                                                <td>Cacto Mandacaru</td>
                                                <td>R$ 39,90</td>
                                                <td>
                                                    <button class="admin-btn admin-btn-sm admin-btn-secondary">Ver</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-0003</td>
                                                <td>15/02/2023</td>
                                                <td><span class="status-badge completed">Entregue</span></td>
                                                <td>Orquídea Phalaenopsis</td>
                                                <td>R$ 96,00</td>
                                                <td>
                                                    <button class="admin-btn admin-btn-sm admin-btn-secondary">Ver</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" id="addresses-tab">
                                <div class="addresses-header">
                                    <h4>Endereços do Cliente</h4>
                                    <button class="admin-btn admin-btn-sm admin-btn-primary">
                                        <i class="fas fa-plus"></i> Adicionar Endereço
                                    </button>
                                </div>
                                <div class="addresses-list">
                                    <div class="address-card">
                                        <div class="address-card-header">
                                            <h5>Casa <span class="address-badge">Principal</span></h5>
                                            <div class="address-actions">
                                                <button class="action-btn edit-btn" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete-btn" title="Excluir">
                                                    <i class="fas fa-trash-alt">  title="Excluir">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="address-card-body">
                                            <p>Maria Silva</p>
                                            <p>Rua das Flores, 123 - Apto 45</p>
                                            <p>Jardim Primavera</p>
                                            <p>São Paulo - SP</p>
                                            <p>CEP: 01234-567</p>
                                        </div>
                                    </div>
                                    <div class="address-card">
                                        <div class="address-card-header">
                                            <h5>Trabalho</h5>
                                            <div class="address-actions">
                                                <button class="action-btn edit-btn" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="action-btn delete-btn" title="Excluir">
                                                    <i class="fas fa-trash-alt"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="address-card-body">
                                            <p>Maria Silva</p>
                                            <p>Av. Paulista, 1000 - Sala 1010</p>
                                            <p>Bela Vista</p>
                                            <p>São Paulo - SP</p>
                                            <p>CEP: 01310-100</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="wishlist-tab">
                                <h4>Lista de Desejos</h4>
                                <div class="wishlist-items">
                                    <div class="wishlist-item">
                                        <div class="wishlist-item-image">
                                            <img src="../images/products/planta7.jpg" alt="Samambaia Americana">
                                        </div>
                                        <div class="wishlist-item-info">
                                            <h5>Samambaia Americana</h5>
                                            <p>Planta de Interior</p>
                                            <p class="wishlist-item-price">R$ 59,90</p>
                                            <p class="wishlist-item-date">Adicionado em: 10/04/2023</p>
                                        </div>
                                        <div class="wishlist-item-actions">
                                            <button class="admin-btn admin-btn-sm admin-btn-secondary">Ver Produto</button>
                                        </div>
                                    </div>
                                    <div class="wishlist-item">
                                        <div class="wishlist-item-image">
                                            <img src="../images/products/planta8.jpg" alt="Lírio da Paz">
                                        </div>
                                        <div class="wishlist-item-info">
                                            <h5>Lírio da Paz</h5>
                                            <p>Flor</p>
                                            <p class="wishlist-item-price">R$ 69,90</p>
                                            <p class="wishlist-item-date">Adicionado em: 05/04/2023</p>
                                        </div>
                                        <div class="wishlist-item-actions">
                                            <button class="admin-btn admin-btn-sm admin-btn-secondary">Ver Produto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="admin-modal" id="deleteModal">
        <div class="admin-modal-content">
            <div class="admin-modal-header">
                <h3>Confirmar Exclusão</h3>
                <button class="admin-modal-close">&times;</button>
            </div>
            <div class="admin-modal-body">
                <p>Tem certeza que deseja excluir este cliente? Esta ação não pode ser desfeita e todos os dados associados a este cliente serão perdidos.</p>
            </div>
            <div class="admin-modal-footer">
                <button class="admin-btn admin-btn-secondary admin-modal-cancel">Cancelar</button>
                <button class="admin-btn admin-btn-danger" id="confirmDelete">Sim, Excluir</button>
            </div>
        </div>
    </div>

    <script src="../js/admin.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar se o usuário está logado
            const isLoggedIn = localStorage.getItem('adminLoggedIn');
            if (!isLoggedIn) {
                window.location.href = 'login.html';
                return;
            }
            
            // Atualizar nome do administrador
            const adminName = localStorage.getItem('adminName') || 'Administrador';
            document.getElementById('adminName').textContent = adminName;
            document.getElementById('headerAdminName').textContent = adminName;
            
            // Toggle sidebar
            document.getElementById('sidebarToggle').addEventListener('click', function() {
                document.querySelector('.admin-container').classList.toggle('sidebar-collapsed');
            });

            // Toggle dropdowns
            const dropdownToggles = document.querySelectorAll('.admin-notification-btn, .admin-profile-btn');
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const dropdown = this.nextElementSibling;
                    dropdown.classList.toggle('show');
                    
                    // Fechar outros dropdowns
                    dropdownToggles.forEach(otherToggle => {
                        if (otherToggle !== toggle) {
                            otherToggle.nextElementSibling.classList.remove('show');
                        }
                    });
                });
            });

            // Fechar dropdowns ao clicar fora
            document.addEventListener('click', function() {
                document.querySelectorAll('.admin-notification-dropdown, .admin-profile-dropdown').forEach(dropdown => {
                    dropdown.classList.remove('show');
                });
            });
            
            // Logout
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            document.getElementById('headerLogoutBtn').addEventListener('click', handleLogout);
            
            function handleLogout(e) {
                e.preventDefault();
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminName');
                window.location.href = 'login.html';
            }
            
            // Select All Checkbox
            document.getElementById('selectAll').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('.customer-checkbox');
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });
            
            // Customer Details Modal
            const customerModal = document.getElementById('customerModal');
            
            // View Customer Details
            const viewButtons = document.querySelectorAll('.view-btn');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const customerId = this.getAttribute('data-id');
                    // Em um ambiente real, você faria uma requisição AJAX para obter os detalhes do cliente
                    customerModal.classList.add('show');
                });
            });
            
            // Close Modal
            const closeButtons = document.querySelectorAll('.admin-modal-close, .admin-modal-cancel');
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.admin-modal').forEach(modal => {
                        modal.classList.remove('show');
                    });
                });
            });
            
            // Delete Customer
            const deleteModal = document.getElementById('deleteModal');
            let customerIdToDelete = null;
            
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    customerIdToDelete = this.getAttribute('data-id');
                    deleteModal.classList.add('show');
                });
            });
            
            document.getElementById('confirmDelete').addEventListener('click', function() {
                // Em um ambiente real, você faria uma requisição AJAX para excluir o cliente
                alert(`Cliente ${customerIdToDelete} excluído com sucesso!`);
                deleteModal.classList.remove('show');
                
                // Simulando a remoção da linha da tabela
                const row = document.querySelector(`.customer-checkbox[data-id="${customerIdToDelete}"]`).closest('tr');
                row.remove();
            });
            
            // Bulk Actions
            document.getElementById('applyBulkAction').addEventListener('click', function() {
                const action = document.getElementById('bulkAction').value;
                if (!action) return;
                
                const selectedCustomers = [];
                document.querySelectorAll('.customer-checkbox:checked').forEach(checkbox => {
                    selectedCustomers.push(checkbox.getAttribute('data-id'));
                });
                
                if (selectedCustomers.length === 0) {
                    alert('Selecione pelo menos um cliente');
                    return;
                }
                
                if (action === 'delete') {
                    if (confirm(`Tem certeza que deseja excluir ${selectedCustomers.length} clientes?`)) {
                        // Em um ambiente real, você faria uma requisição AJAX para excluir os clientes
                        alert(`Clientes ${selectedCustomers.join(', ')} excluídos com sucesso!`);
                        
                        // Simulando a remoção das linhas da tabela
                        selectedCustomers.forEach(id => {
                            const row = document.querySelector(`.customer-checkbox[data-id="${id}"]`).closest('tr');
                            row.remove();
                        });
                    }
                } else if (action === 'activate' || action === 'deactivate') {
                    // Em um ambiente real, você faria uma requisição AJAX para atualizar o status dos clientes
                    alert(`Clientes ${selectedCustomers.join(', ')} atualizados com sucesso!`);
                    
                    // Simulando a atualização do status na tabela
                    selectedCustomers.forEach(id => {
                        const statusCell = document.querySelector(`.customer-checkbox[data-id="${id}"]`).closest('tr').querySelector('td:nth-child(8) .status-badge');
                        if (action === 'activate') {
                            statusCell.className = 'status-badge instock';
                            statusCell.textContent = 'Ativo';
                        } else {
                            statusCell.className = 'status-badge outofstock';
                            statusCell.textContent = 'Inativo';
                        }
                    });
                } else if (action === 'newsletter-add' || action === 'newsletter-remove') {
                    // Em um ambiente real, você faria uma requisição AJAX para atualizar a inscrição na newsletter
                    alert(`Clientes ${selectedCustomers.join(', ')} atualizados com sucesso!`);
                }
                
                // Desmarcar todos os checkboxes
                document.getElementById('selectAll').checked = false;
                document.querySelectorAll('.customer-checkbox').forEach(checkbox => {
                    checkbox.checked = false;
                });
            });
            
            // Export Customers
            document.getElementById('exportCustomersBtn').addEventListener('click', function() {
                alert('Exportando clientes... Em um ambiente real, isso geraria um arquivo CSV ou Excel.');
            });
            
            // Tabs
            const tabButtons = document.querySelectorAll('.tab-btn');
            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const tab = this.getAttribute('data-tab');
                    
                    // Remover classe active de todos os botões e painéis
                    document.querySelectorAll('.tab-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    document.querySelectorAll('.tab-pane').forEach(pane => {
                        pane.classList.remove('active');
                    });
                    
                    // Adicionar classe active ao botão e painel clicados
                    this.classList.add('active');
                    document.getElementById(`${tab}-tab`).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>