/* Estilos para o Painel Administrativo */

:root {
  --admin-primary: #4caf50;
  --admin-primary-dark: #388e3c;
  --admin-primary-light: #c8e6c9;
  --admin-accent: #ff9800;
  --admin-danger: #f44336;
  --admin-success: #4caf50;
  --admin-warning: #ffc107;
  --admin-info: #2196f3;

  --admin-text: #333333;
  --admin-text-light: #757575;
  --admin-border: #e0e0e0;
  --admin-bg: #f5f5f5;
  --admin-white: #ffffff;

  --admin-sidebar-width: 260px;
  --admin-sidebar-collapsed-width: 70px;
  --admin-header-height: 70px;

  --admin-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --admin-transition: all 0.3s ease;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

/* Reset e Estilos Gerais */
.admin-body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--admin-bg);
  color: var(--admin-text);
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
  width: var(--admin-sidebar-width);
  background-color: var(--admin-white);
  box-shadow: var(--admin-shadow);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  transition: var(--admin-transition);
  z-index: 100;
}

.admin-sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--admin-border);
}

.admin-logo {
  height: 40px;
  display: flex;
  align-items: center;
}

.admin-logo h1 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--admin-text);
}

.admin-logo span {
  color: var(--admin-primary);
}

.admin-sidebar-toggle {
  background: none;
  border: none;
  color: var(--admin-text);
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  transition: var(--admin-transition);
}

.admin-sidebar-toggle:hover {
  background-color: var(--admin-bg);
}

.admin-nav {
  padding: 20px 0;
}

.admin-nav ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}

.admin-nav li {
  margin-bottom: 5px;
}

.admin-nav a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--admin-text);
  text-decoration: none;
  transition: var(--admin-transition);
  border-left: 3px solid transparent;
}

.admin-nav a i {
  margin-right: 15px;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.admin-nav a:hover {
  background-color: var(--admin-primary-light);
  color: var(--admin-primary);
}

.admin-nav li.active a {
  background-color: var(--admin-primary-light);
  color: var(--admin-primary);
  border-left-color: var(--admin-primary);
}

.admin-sidebar-footer {
  padding: 20px;
  border-top: 1px solid var(--admin-border);
}

.admin-logout {
  display: flex;
  align-items: center;
  color: var(--admin-text);
  text-decoration: none;
  transition: var(--admin-transition);
}

.admin-logout i {
  margin-right: 15px;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.admin-logout:hover {
  color: var(--admin-danger);
}

/* Sidebar Collapsed */
.admin-container.sidebar-collapsed .admin-sidebar {
  width: var(--admin-sidebar-collapsed-width);
}

.admin-container.sidebar-collapsed .admin-logo,
.admin-container.sidebar-collapsed .admin-user-details,
.admin-container.sidebar-collapsed .admin-nav a span,
.admin-container.sidebar-collapsed .admin-logout span {
  display: none;
}

.admin-container.sidebar-collapsed .admin-nav a i {
  margin-right: 0;
  font-size: 1.3rem;
}

.admin-container.sidebar-collapsed .admin-nav a {
  justify-content: center;
  padding: 15px;
}

.admin-container.sidebar-collapsed .admin-user-info {
  justify-content: center;
}

.admin-container.sidebar-collapsed .admin-logout {
  justify-content: center;
}

.admin-container.sidebar-collapsed .admin-logout i {
  margin-right: 0;
}

/* Main Content */
.admin-main {
  flex: 1;
  margin-left: var(--admin-sidebar-width);
  transition: var(--admin-transition);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.admin-container.sidebar-collapsed .admin-main {
  margin-left: var(--admin-sidebar-collapsed-width);
}

/* Header */
.admin-header {
  height: var(--admin-header-height);
  background-color: var(--admin-white);
  box-shadow: var(--admin-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  position: sticky;
  top: 0;
  z-index: 99;
}

.admin-header-left {
  display: flex;
  flex-direction: column;
}

.admin-header-left h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 500;
}

.admin-breadcrumb {
  font-size: 0.9rem;
  color: var(--admin-text-light);
}

.admin-breadcrumb a {
  color: var(--admin-primary);
  text-decoration: none;
}

.admin-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Content */
.admin-content {
  flex: 1;
  padding: 30px;
}

/* Cards */
.admin-card {
  background-color: var(--admin-white);
  border-radius: 8px;
  box-shadow: var(--admin-shadow);
  margin-bottom: 30px;
  overflow: hidden;
}

.admin-card-header {
  padding: 20px;
  border-bottom: 1px solid var(--admin-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-card-header h2 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.admin-card-body {
  padding: 20px;
}

/* Buttons */
.admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: var(--admin-transition);
  text-decoration: none;
}

.admin-btn i {
  margin-right: 8px;
}

.admin-btn-primary {
  background-color: var(--admin-primary);
  color: var(--admin-white);
}

.admin-btn-primary:hover {
  background-color: var(--admin-primary-dark);
}

.admin-btn-secondary {
  background-color: var(--admin-bg);
  color: var(--admin-text);
}

.admin-btn-secondary:hover {
  background-color: var(--admin-border);
}

.admin-btn-danger {
  background-color: var(--admin-danger);
  color: var(--admin-white);
}

.admin-btn-danger:hover {
  background-color: #d32f2f;
}

.admin-btn-sm {
  padding: 6px 12px;
  font-size: 0.9rem;
}

/* Stats Cards */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.admin-stat-card {
  background-color: var(--admin-white);
  border-radius: 8px;
  box-shadow: var(--admin-shadow);
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-card-icon {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.stat-card-info {
  flex: 1;
}

.stat-card-info h3 {
  margin: 0 0 5px 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--admin-text-light);
}

.stat-card-number {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.stat-card-trend {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.stat-card-trend.positive {
  color: var(--admin-success);
}

.stat-card-trend.negative {
  color: var(--admin-danger);
}

.stat-card-trend span {
  color: var(--admin-text-light);
}

/* Dashboard Layout */
.admin-dashboard-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

/* Tables */
.admin-table-responsive {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--admin-border);
}

.admin-table th {
  font-weight: 500;
  color: var(--admin-text-light);
  background-color: var(--admin-bg);
}

.admin-table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.01);
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status-badge.completed {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--admin-success);
}

.status-badge.processing {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--admin-info);
}

.status-badge.shipped {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--admin-accent);
}

.status-badge.cancelled {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--admin-danger);
}

.status-badge.instock {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--admin-success);
}

.status-badge.lowstock {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--admin-accent);
}

.status-badge.outofstock {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--admin-danger);
}

/* Products Page */
.admin-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.product-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.action-btn {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--admin-transition);
}

.edit-btn {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--admin-info);
}

.edit-btn:hover {
  background-color: var(--admin-info);
  color: var(--admin-white);
}

.delete-btn {
  background-color: rgba(244, 67, 54, 0.1);
  color: var(--admin-danger);
}

.delete-btn:hover {
  background-color: var(--admin-danger);
  color: var(--admin-white);
}

.view-btn {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--admin-success);
}

.view-btn:hover {
  background-color: var(--admin-success);
  color: var(--admin-white);
}

.admin-table-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.pagination {
  display: flex;
  gap: 5px;
}

.pagination-btn {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  border: 1px solid var(--admin-border);
  background-color: var(--admin-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--admin-transition);
}

.pagination-btn.active {
  background-color: var(--admin-primary);
  color: var(--admin-white);
  border-color: var(--admin-primary);
}

.pagination-btn:hover:not(.active):not(:disabled) {
  background-color: var(--admin-bg);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal */
.admin-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.admin-modal.show {
  display: flex;
}

.admin-modal-content {
  background-color: var(--admin-white);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--admin-shadow);
  overflow: hidden;
}

.admin-modal-header {
  padding: 15px 20px;
  border-bottom: 1px solid var(--admin-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-modal-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.admin-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--admin-text-light);
}

.admin-modal-body {
  padding: 20px;
}

.admin-modal-footer {
  padding: 15px 20px;
  border-top: 1px solid var(--admin-border);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Forms */
.admin-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
  padding: 0 10px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input[type='text'],
.form-group input[type='number'],
.form-group input[type='email'],
.form-group input[type='password'],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  background-color: var(--admin-white);
  outline: none;
  transition: var(--admin-transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 2px var(--admin-primary-light);
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: normal;
  cursor: pointer;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.form-actions > div {
  display: flex;
  gap: 10px;
}

/* Login Page */
.admin-login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--admin-bg);
  padding: 20px;
}

.admin-login-box {
  background-color: var(--admin-white);
  border-radius: 8px;
  box-shadow: var(--admin-shadow);
  width: 100%;
  max-width: 400px;
  padding: 30px;
}

.admin-login-logo {
  text-align: center;
  margin-bottom: 20px;
}

.admin-login-logo img {
  height: 50px;
  width: auto;
}

.admin-login-box h2 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 500;
}

.admin-login-form .form-group {
  margin-bottom: 20px;
  padding: 0;
}

.input-icon-wrapper {
  position: relative;
}

.input-icon-wrapper i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: var(--admin-text-light);
}

.input-icon-wrapper input {
  padding-left: 40px;
}

.remember-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.forgot-password {
  color: var(--admin-primary);
  text-decoration: none;
  font-size: 0.9rem;
}

.admin-login-form button {
  width: 100%;
}

.admin-login-footer {
  text-align: center;
  margin-top: 30px;
  font-size: 0.9rem;
  color: var(--admin-text-light);
}

/* Responsive */
@media (max-width: 992px) {
  .admin-container {
    position: relative;
  }

  .admin-sidebar {
    position: fixed;
    left: -100%;
    z-index: 1000;
  }

  .admin-container.sidebar-collapsed .admin-sidebar {
    left: 0;
  }

  .admin-main {
    margin-left: 0;
  }

  .admin-container.sidebar-collapsed .admin-main {
    margin-left: 0;
  }

  .admin-header {
    padding: 0 20px;
  }

  .admin-search {
    display: none;
  }

  .admin-dashboard-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-header-left h1 {
    font-size: 1.2rem;
  }

  .admin-content {
    padding: 20px;
  }

  .admin-stats {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .form-actions > div {
    width: 100%;
  }

  .form-actions button {
    flex: 1;
  }
}

@media (max-width: 576px) {
  .admin-header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 15px;
  }

  .admin-header-right {
    width: 100%;
    justify-content: flex-start;
    margin-top: 15px;
  }

  .admin-table th,
  .admin-table td {
    padding: 10px;
  }

  .admin-filters {
    flex-direction: column;
  }

  .admin-table-actions {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .pagination {
    width: 100%;
    justify-content: center;
  }
}

/* Dropdown (Select) Styling for Admin Forms */
.form-group select {
  appearance: none; /* Remove default browser styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%234CAF50" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  padding-right: 30px; /* Make space for the custom arrow */
}

.form-group select:focus {
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 2px var(--admin-primary-light);
}

/* Form Columns for Modals */
.admin-form .form-columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .admin-form .form-columns {
    grid-template-columns: 1fr 1fr;
  }
}

.admin-form .form-columns .column {
  display: flex;
  flex-direction: column;
}
