/* Estilos para páginas de autenticação (Login e Cadastro) */

.auth-container {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 40px;
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.auth-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-header h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

.auth-header p {
  color: #666;
  font-size: 16px;
}

/* Formulário */
.auth-form {
  width: 100%;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-wrapper i {
  position: absolute;
  left: 12px;
  color: #999;
  z-index: 1;
}

.input-wrapper input,
.input-wrapper select {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-wrapper input:focus,
.input-wrapper select:focus {
  outline: none;
  border-color: #2e7d32;
  box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

.toggle-password {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 14px;
  z-index: 1;
}

.toggle-password:hover {
  color: #2e7d32;
}

.iconPass {
  right: 40px;
  top: 15px;
}

/* Botões */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  text-decoration: none;
}

.btn i {
  margin-right: 8px;
}

.btn-primary {
  background-color: #2e7d32;
  color: white;
}

.btn-primary:hover {
  background-color: #1b5e20;
}

.btn-full {
  width: 100%;
}

/* Footer do auth */
.auth-footer {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-top: 15px;
}

.auth-footer a {
  color: #2e7d32;
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Benefícios */
.auth-benefits {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 30px;
  height: fit-content;
}

.auth-benefits h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 18px;
}

.auth-benefits ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.auth-benefits li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.auth-benefits li:last-child {
  margin-bottom: 0;
}

.auth-benefits i {
  color: #2e7d32;
  font-size: 20px;
  margin-right: 15px;
  margin-top: 2px;
  flex-shrink: 0;
}

.auth-benefits strong {
  display: block;
  color: #333;
  margin-bottom: 5px;
}

.auth-benefits p {
  color: #666;
  font-size: 14px;
  margin: 0;
  line-height: 1.4;
}

/* Estados de erro */
.form-group.error input,
.form-group.error select {
  border-color: #d32f2f;
  box-shadow: 0 0 0 2px rgba(211, 47, 47, 0.2);
}

.error-message {
  color: #d32f2f;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

.form-group.error .error-message {
  display: block;
}

/* Estados de sucesso */
.form-group.success input,
.form-group.success select {
  border-color: #4caf50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Loading state */
.btn.loading {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn.loading::after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .auth-container {
    grid-template-columns: 1fr;
    gap: 30px;
    margin: 20px auto;
  }

  .auth-card {
    padding: 30px 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .auth-header h1 {
    font-size: 24px;
  }

  .auth-benefits {
    order: -1;
  }
}

@media (max-width: 480px) {
  .auth-card {
    padding: 20px 15px;
  }

  .auth-header h1 {
    font-size: 22px;
  }

  .input-wrapper input,
  .input-wrapper select {
    padding: 10px 10px 10px 35px;
  }

  .btn {
    padding: 10px 15px;
  }
}
