/* Estilos para a página de carrinho */

.page-header {
  background-color: var(--light-bg);
  padding: 40px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.breadcrumb {
  color: var(--light-text);
}

.breadcrumb a {
  color: var(--primary-color);
}

.cart-section {
  padding: 60px 0;
}

/* Passos do checkout */
.cart-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--light-bg);
  color: var(--light-text);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 10px;
}

.step.active .step-number {
  background-color: var(--primary-color);
  color: var(--white);
}

.step-label {
  font-size: 0.9rem;
  font-weight: 500;
}

.step.active .step-label {
  color: var(--primary-color);
}

.step-line {
  flex: 1;
  height: 2px;
  background-color: var(--light-bg);
  margin: 0 15px;
  max-width: 100px;
}

/* Container do carrinho */
.cart-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

/* Itens do carrinho */
.cart-items {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
}

.cart-header {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
}

.cart-header-item {
  padding: 10px;
}

.cart-item {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 0.5fr;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  transition: opacity 0.3s ease;
}

.product-col .product-info {
  display: flex;
  align-items: center;
}

.product-col img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.product-col h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.product-col p {
  font-size: 0.9rem;
  color: var(--light-text);
}

.price-col .price {
  font-size: 1.1rem;
  font-weight: 500;
}

.quantity-selector {
  display: flex;
  align-items: center;
  max-width: 120px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: var(--light-bg);
  border: 1px solid var(--border-color);
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

.quantity-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.quantity-selector input {
  width: 40px;
  height: 30px;
  border: 1px solid var(--border-color);
  text-align: center;
  font-size: 0.9rem;
  margin: 0 -1px;
}

.subtotal-col .subtotal {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.remove-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--light-bg);
  border: none;
  color: var(--light-text);
  cursor: pointer;
  transition: var(--transition);
}

.remove-btn:hover {
  background-color: #ff6b6b;
  color: var(--white);
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  /* padding-top: 20px; */
  /* border-top: 1px solid var(--border-color); */
}

.coupon {
  display: flex;
}

.coupon input {
  width: 200px;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px 0 0 4px;
  font-family: inherit;
}

.coupon .btn {
  border-radius: 0 4px 4px 0;
}

/* Resumo do pedido */
.cart-summary {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 25px;
  position: sticky;
  top: 100px;
}

.cart-summary h2 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.summary-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 20px 0;
}

.summary-item.total {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.summary-installment {
  text-align: center;
  font-size: 0.9rem;
  color: var(--light-text);
  margin-bottom: 25px;
}

.checkout-btn {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  margin-bottom: 20px;
}

.checkout-btn.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.secure-checkout {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: var(--light-text);
}

.secure-checkout i {
  color: var(--primary-color);
  margin-right: 5px;
}

.payment-methods {
  text-align: center;
}

.payment-methods p {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: var(--light-text);
}

.payment-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 1.5rem;
  color: var(--light-text);
}

/* Carrinho vazio */
.empty-cart {
  text-align: center;
  padding: 50px 0;
}

.empty-cart i {
  font-size: 4rem;
  color: var(--light-text);
  margin-bottom: 20px;
}

.empty-cart h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.empty-cart p {
  color: var(--light-text);
  margin-bottom: 25px;
}

/* Responsividade */
@media (max-width: 992px) {
  .cart-container {
    grid-template-columns: 1fr;
  }

  .cart-summary {
    position: static;
  }
}

@media (max-width: 768px) {
  .cart-steps {
    flex-wrap: wrap;
  }

  .step {
    margin-bottom: 15px;
  }

  .step-line {
    display: none;
  }

  .cart-header {
    display: none;
  }

  .cart-item {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .product-col {
    grid-column: 1 / -1;
  }

  .price-col,
  .quantity-col,
  .subtotal-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price-col::before {
    content: 'Preço:';
    font-weight: 500;
  }

  .quantity-col::before {
    content: 'Quantidade:';
    font-weight: 500;
  }

  .subtotal-col::before {
    content: 'Subtotal:';
    font-weight: 500;
  }

  .action-col {
    text-align: right;
  }

  .cart-actions {
    flex-direction: column;
    gap: 15px;
  }

  .coupon {
    width: 100%;
  }

  .coupon input {
    flex: 1;
  }
}

@media (max-width: 576px) {
  .product-col .product-info {
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
  }

  .product-col img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
