/* Estilos para a página de conta do usuário */

.page-header {
  background-color: var(--light-bg);
  padding: 40px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.breadcrumb {
  color: var(--light-text);
}

.breadcrumb a {
  color: var(--primary-color);
}

.account-section {
  padding: 60px 0;
}

/* Container da conta */
.account-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 30px;
}

/* Sidebar da conta */
.account-sidebar {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.user-info {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 25px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.user-info h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.user-info p {
  font-size: 0.9rem;
  opacity: 0.9;
}

.account-nav ul {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
}

.account-nav ul li {
  position: relative;
}

.account-nav ul li a {
  display: flex;
  align-items: center;
  padding: 12px 25px;
  color: var(--text-color);
  transition: var(--transition);
}

.account-nav ul li a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.account-nav ul li a:hover {
  background-color: rgba(76, 175, 80, 0.05);
  color: var(--primary-color);
}

.account-nav ul li.active a {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--primary-color);
  font-weight: 500;
}

.account-nav ul li.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: var(--primary-color);
}

/* Conteúdo da conta */
.account-content {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 30px;
}

.account-tab {
  display: none;
}

.account-tab.active {
  display: block;
}

.account-tab h2 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

/* Dashboard Tab */
.dashboard-welcome {
  background-color: rgba(76, 175, 80, 0.05);
  border-left: 4px solid var(--primary-color);
  padding: 15px 20px;
  margin-bottom: 30px;
  border-radius: 0 4px 4px 0;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 15px;
}

.stat-info h3 {
  font-size: 1.8rem;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.stat-info p {
  color: var(--light-text);
  font-size: 0.9rem;
}

.dashboard-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.dashboard-section {
  margin-bottom: 30px;
}

.dashboard-section h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.recent-orders {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-item {
  background-color: var(--light-bg);
  border-radius: 8px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.order-id {
  font-weight: 600;
}

.order-date {
  font-size: 0.9rem;
  color: var(--light-text);
}

.order-status {
  font-size: 0.85rem;
  padding: 3px 8px;
  border-radius: 20px;
  display: inline-block;
}

.order-status.delivered {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--primary-color);
}

.order-status.processing {
  background-color: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.order-status.cancelled {
  background-color: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.order-total {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.order-total span {
  font-weight: 600;
}

.wishlist-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.product-card.small {
  margin-bottom: 0;
}

.product-card.small .product-image {
  height: 120px;
}

.product-card.small h4 {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.product-card.small .price {
  font-size: 1rem;
}

.product-card.small .btn-add-cart.small {
  padding: 8px;
  font-size: 0.85rem;
}

.view-all {
  text-align: center;
  margin-top: 20px;
}

/* Orders Tab */
.order-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  overflow: hidden;
}

.order-header {
  background-color: var(--light-bg);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-header-left,
.order-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.order-products {
  padding: 20px;
}

.order-product {
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.order-product:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.order-product img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.product-details h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.product-details p {
  font-size: 0.9rem;
  color: var(--light-text);
  margin-bottom: 5px;
}

.order-actions {
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  border-top: 1px solid var(--border-color);
}

/* Addresses Tab */
.addresses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.address-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  position: relative;
  border: 1px solid var(--border-color);
}

.address-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}
