/* Estilos para a página de conta do usuário */

.page-header {
  background-color: var(--light-bg);
  padding: 40px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.breadcrumb {
  color: var(--light-text);
}

.breadcrumb a {
  color: var(--primary-color);
}

.account-section {
  padding: 60px 0;
}

/* Container da conta */
.account-container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 30px;
}

/* Sidebar da conta */
.account-sidebar {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.user-info {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 25px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.user-info h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.user-info p {
  font-size: 0.9rem;
  opacity: 0.9;
}

.account-nav ul {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
}

.account-nav ul li {
  position: relative;
}

.account-nav ul li a {
  display: flex;
  align-items: center;
  padding: 12px 25px;
  color: var(--text-color);
  transition: var(--transition);
}

.account-nav ul li a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.account-nav ul li a:hover {
  background-color: rgba(76, 175, 80, 0.05);
  color: var(--primary-color);
}

.account-nav ul li.active a {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--primary-color);
  font-weight: 500;
}

.account-nav ul li.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: var(--primary-color);
}

/* Orders Tab */
.order-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  overflow: hidden;
}

.order-header {
  background-color: var(--light-bg);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-header-left,
.order-header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.order-products {
  padding: 20px;
}

.order-product {
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.order-product:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.order-product img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px;
}

.product-details h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.product-details p {
  font-size: 0.9rem;
  color: var(--light-text);
  margin-bottom: 5px;
}

.order-actions {
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  border-top: 1px solid var(--border-color);
}
