/* Estilos para a página de contato */

.page-header {
  background-color: var(--light-bg);
  padding: 40px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.breadcrumb {
  color: var(--light-text);
}

.breadcrumb a {
  color: var(--primary-color);
}

.contact-section {
  padding: 60px 0;
}

/* Container de contato */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 40px;
}

/* Informações de contato */
.contact-info-card {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 8px;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.contact-info-card::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transform: translate(50%, -50%);
}

.contact-info-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  transform: translate(-30%, 30%);
}

.contact-info-card h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.contact-description {
  margin-bottom: 30px;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.info-items {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.info-item {
  display: flex;
  align-items: flex-start;
}

.info-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-right: 15px;
}

.info-content h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.info-content p {
  opacity: 0.9;
  line-height: 1.6;
}

.social-contact {
  position: relative;
  z-index: 1;
}

.social-contact h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.social-icon:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

/* Formulário de contato */
.contact-form-container {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 40px;
}

.contact-form-container h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.form-description {
  color: var(--light-text);
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  outline: none;
}

.checkbox-group {
  display: flex;
  align-items: flex-start;
}

.checkbox-group input {
  width: auto;
  margin-right: 10px;
  margin-top: 5px;
}

.checkbox-group label {
  font-weight: normal;
  font-size: 0.9rem;
  line-height: 1.5;
}

.checkbox-group a {
  color: var(--primary-color);
}

.form-actions {
  margin-top: 10px;
}

.form-actions .btn {
  padding: 12px 30px;
}

/* Mapa */
.map-section {
  padding: 60px 0;
  background-color: var(--light-bg);
}

.map-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

/* FAQs */
.faq-section {
  padding: 60px 0;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 15px;
  overflow: hidden;
}

.faq-question {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: rgba(76, 175, 80, 0.05);
}

.faq-question h3 {
  font-size: 1.1rem;
  font-weight: 500;
}

.faq-icon {
  color: var(--primary-color);
}

.faq-answer {
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 0 20px 20px;
  max-height: 500px;
}

.faq-answer p {
  line-height: 1.6;
  color: var(--light-text);
}

/* Newsletter */
.newsletter-section {
  padding: 60px 0;
  background-color: var(--primary-color);
  color: var(--white);
}

.newsletter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter-content {
  max-width: 500px;
}

.newsletter-content h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.newsletter-content p {
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 450px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-family: inherit;
  font-size: 1rem;
}

.newsletter-form .btn {
  border-radius: 0 4px 4px 0;
  background-color: var(--accent-color);
}

.newsletter-form .btn:hover {
  background-color: var(--secondary-color);
}

/* Mensagem de sucesso */
.success-message {
  text-align: center;
  padding: 40px 0;
}

.success-icon {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.success-message h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.success-message p {
  color: var(--light-text);
  max-width: 500px;
  margin: 0 auto;
}

/* Responsividade */
@media (max-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr;
  }

  .newsletter-container {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .newsletter-content {
    max-width: 100%;
  }

  .newsletter-form {
    width: 100%;
    max-width: 500px;
  }
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
}
