/* Estilos para a página de Detalhe do Produto */
.page-header {
  background-color: var(--light-bg);
  padding: 40px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.breadcrumb {
  color: var(--light-text);
}

.breadcrumb a {
  color: var(--primary-color);
}

/* Product Detail */
/* .product-detail {
  padding: 60px 0;
} */

.product-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 30px;
}

/* Product Images */
.product-images {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-main-image {
  position: relative;
  height: 500px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
}

.product-main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.product-main-image:hover img {
  transform: scale(1.02);
}

/* Product Info */
.product-title {
  font-size: 2rem;
  margin-bottom: 15px;
  color: var(--text-color);
}

.product-price {
  margin-bottom: 20px;
}

.current-price {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  display: block;
  margin-bottom: 5px;
}

.installment {
  font-size: 0.9rem;
  color: var(--light-text);
}

.product-short-description {
  margin-bottom: 20px;
  line-height: 1.6;
  color: var(--text-color);
}

.product-meta {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--border-color);
}

.meta-item {
  display: flex;
  margin-bottom: 10px;
}

.meta-label {
  font-weight: 600;
  width: 150px;
}

.in-stock {
  color: var(--primary-color);
  font-weight: 500;
}

.out-of-stock {
  color: var(--red-color);
  font-weight: 500;
}

/* Product Actions */
.product-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden;
}

.quantity-btn {
  width: 40px;
  height: 45px;
  background-color: var(--light-bg);
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.quantity-input {
  width: 50px;
  height: 45px;
  border: none;
  text-align: center;
  font-size: 1rem;
}

.btn-add-to-cart {
  flex: 1;
  height: 45px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-add-to-cart:hover {
  background-color: var(--primary-dark);
}

.btn-buy-now {
  height: 45px;
  padding: 0 20px;
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.btn-buy-now:hover {
  background-color: #e64a19;
}

/* Product Tabs */
.product-tabs {
  margin-bottom: 30px;
}

.tabs-header {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 30px;
}

.tab-button {
  padding: 15px 25px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.tab-button.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-button:hover:not(.active) {
  color: var(--primary-color);
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.tab-content {
  line-height: 1.7;
}

.tab-content h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.tab-content p {
  margin-bottom: 15px;
}

/* Product Features */
.product-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.feature {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.feature-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(76, 175, 80, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--primary-color);
}

.feature-text h4 {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

/* Image Zoom Modal */
.image-zoom-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.close-zoom {
  position: absolute;
  top: 15px;
  right: 35px;
  color: var(--white);
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.zoom-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

/* Newsletter  */
.newsletter-section {
  padding: 60px 0;
  background-color: var(--primary-color);
  color: var(--white);
}

.newsletter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newsletter-content {
  max-width: 500px;
}

.newsletter-content h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.newsletter-content p {
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 450px;
}

.newsletter-form input {
  flex: 1;
  padding: 12px 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-family: inherit;
  font-size: 1rem;
}

.newsletter-form .btn {
  border-radius: 0 4px 4px 0;
  background-color: var(--accent-color);
}

.newsletter-form .btn:hover {
  background-color: var(--secondary-color);
}

/* Responsividade */
@media (max-width: 992px) {
  .product-detail-container {
    grid-template-columns: 1fr;
  }

  .product-main-image {
    height: 400px;
  }

  .reviews-summary {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .product-main-image {
    height: 350px;
  }

  .product-actions {
    flex-wrap: wrap;
  }

  .btn-add-to-cart,
  .btn-buy-now {
    width: calc(50% - 10px);
    flex: none;
  }

  .tabs-header {
    flex-wrap: wrap;
  }

  .tab-button {
    padding: 10px 15px;
  }

  .product-features,
  .care-instructions {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .product-title {
    font-size: 1.5rem;
  }

  .product-main-image {
    height: 300px;
  }

  .product-actions {
    flex-direction: column;
  }

  .btn-add-to-cart,
  .btn-buy-now {
    width: 100%;
  }

  .tab-button {
    font-size: 0.9rem;
  }
}
