/* Estilos para a página de produtos */

.page-header {
  background-color: var(--light-bg);
  padding: 40px 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.breadcrumb {
  color: var(--light-text);
}

.breadcrumb a {
  color: var(--primary-color);
}

.products-section {
  padding: 60px 0;
}

.products-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

/* Filtros */
.filters {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.filter-group {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 15px;
}

.no-margin {
  margin-bottom: 0;
}

.filter-group:last-of-type {
  border-bottom: none;
}

.filter-group h3 {
  font-size: 1.1rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.filter-group ul {
  list-style: none;
}

.filter-group ul li {
  margin-bottom: 10px;
}

.filter-group ul li a {
  color: var(--text-color);
  transition: var(--transition);
}

.filter-group ul li a:hover,
.filter-group ul li a.active {
  color: var(--primary-color);
  padding-left: 5px;
}

.price-range {
  margin-top: 15px;
}

.slider {
  width: 100%;
  height: 5px;
  background: #ddd;
  outline: none;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
}

.price-values {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 0.9rem;
  color: var(--light-text);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-group input {
  margin-right: 10px;
}

.filter-btn {
  width: 100%;
  margin-top: 10px;
}

/* Lista de Produtos */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.products-count {
  color: var(--light-text);
}

.products-sort {
  display: flex;
  align-items: center;
}

.products-sort label {
  margin-right: 10px;
}

.products-sort select {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  background-color: var(--white);
}

/* Paginação */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.pagination a {
  display: inline-block;
  padding: 8px 15px;
  margin: 0 5px;
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: var(--shadow);
  color: var(--text-color);
  transition: var(--transition);
}

.pagination a.active,
.pagination a:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.pagination a.next {
  padding: 8px 20px;
}

/* Responsividade */
@media (max-width: 992px) {
  .products-container {
    grid-template-columns: 1fr;
  }

  .filters {
    position: static;
    margin-bottom: 30px;
  }
}

@media (max-width: 576px) {
  .products-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .pagination a {
    padding: 6px 12px;
    margin: 0 3px;
    font-size: 0.9rem;
  }
}
